# Issue-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/oyasis/issuetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/oyasis/issuetracker/: currentuser.graphql  schema.json
app/src/main/java/com/oyasis/issuetracker/: Constants.kt  DateFragment.kt  Filter.kt  FilterFragment.kt  FragmentWrapper.kt  ITFragmentActivity.kt  IssueAdapter.kt  IssueTrackerActivity.kt  IssueViewHolder.kt  MainActivity.kt  User.kt  Utils.kt  ViewHolder.kt
app/src/main/java/com/oyasis/issuetracker/kv/: KTPair.kt  KVStorage.kt
app/src/main/java/com/oyasis/issuetracker/typedKeyValueStorage/: IllegalTypeError.kt  KTPair.kt  KVStorage.kt
app/src/main/java/com/oyasis/issuetracker/userInterface/: FragmentOnboard.kt  HomeActivity.kt  LoginActivity.kt  OnBoardingActivity.kt  SearchFragment.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/oyasis/issuetracker/utils/: DateUtil.kt
app/src/main/java/com/oyasis/issuetracker/viewmodel/: IssueRepository.kt  IssueViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/drawable-night/: ic_close_search.xml  ic_outline_mode_comment_24.xml  ic_outline_perm_identity_24.xml  ic_outline_settings_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_twotone_search_24.xml  tab_indicator.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_splash.xml  fragment_onboard.xml  fragment_onboard_third.xml  fragment_search.xml
app/src/main/res/layout-land/: activity_on_boarding.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_login.xml
app/src/main/res/values/: buttons_color.xml  styles.xml  window_colors.xml
app/src/main/res/values-night/: buttons_color.xml  window_colors.xml
app/src/test/java/com/oyasis/issuetracker/: ExampleUnitTest.kt
app/src/test/java/com/oyasis/issuetracker/espresso/: Login.kt
gradle/wrapper/: gradle-wrapper.properties
